# dayCognition

./: appKey.keystore  appKeyStore.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhowin/daycognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhowin/daycognition/activity/: CreateCognitionActivity.java  CreateQrCodeActivity.java  HistoryCognitionActivity.java  MainActivity.java
app/src/main/java/com/zhowin/daycognition/adapter/: HistoryCognitionAdapter.java
app/src/main/java/com/zhowin/daycognition/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/zhowin/daycognition/callback/: NestedScrollViewListener.java  OnTextChangedListener.java
app/src/main/java/com/zhowin/daycognition/model/: HistoryList.java
app/src/main/java/com/zhowin/daycognition/utils/: ActivityManager.java  ConstantValue.java  DateHelperUtil.java  QRCodeUtils.java
app/src/main/java/com/zhowin/daycognition/view/: DivideLineItemDecoration.java  NoNestedScrollview.java
app/src/main/java/com/zhowin/dbdao/: DBManager.java  DaoManagerUtils.java  MySQLiteOpenHelper.java
app/src/main/res/drawable/: shape_theme_color_bg.xml  shape_white_color_bg.xml
app/src/main/res/layout/: activity_create_cognition.xml  activity_create_qr_code.xml  activity_history_cognition.xml  activity_main.xml  include_history_cognition_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhowin/daycognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
